<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Repurposa: Faceless content repurposing service that works while you sleep.">
  <meta name="keywords" content="content repurposing, video editing, automation, AI content, faceless brand">
  <meta name="author" content="Repurposa">
  <meta property="og:title" content="Repurposa – Faceless Content Repurposing">
  <meta property="og:description" content="Turn one video into dozens of high-performing clips using AI and automation – without ever showing your face.">
  <meta property="og:image" content="/images/logo-preview.png">
  <meta property="og:type" content="website">
  <link rel="icon" href="/images/RA-logo-white.ico">
  <link rel="stylesheet" href="style.css">
  <title>Repurposa</title>
</head>
<body>
  <header>
    <div class="logo">RA</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="pages/about.html">About</a>
      <a href="pages/contact.html">Contact</a>
      <a href="pages/faq.html">FAQ</a>
      <a href="pages/login.html">Login</a>
      <a href="pages/signup.html">Sign Up</a>
    </nav>
  </header>

  <section id="how">
    <h2>How Repurposa Works</h2>
    <div class="how-container">
      <video src="demo.mp4" controls></video>
      <img src="slideshow.gif" alt="Slideshow of Repurposing Workflow" class="slideshow">
    </div>
    <div class="caption">Watch how Repurposa turns one long-form video into 10+ clips using AI and human editing magic.</div>
  </section>

  <section id="pricing">
    <h2>Our Plans</h2>
    <div class="pricing-grid">
      <div class="pricing-card">
        <h3>Starter</h3>
        <p>1 repurposed video/week<br>Basic editing & caption</p>
        <p><strong>$25/month</strong></p>
        <button onclick="window.location.href='https://buy.stripe.com/test_8x23cx4S34gncyGeMu2sM01'">Subscribe</button>
      </div>
      <div class="pricing-card">
        <h3>Pro</h3>
        <p>3 videos/week<br>Priority delivery + thumbnails</p>
        <p><strong>$69/month</strong></p>
        <button onclick="window.location.href='https://buy.stripe.com/test_28E3cxesDdQX7emeMu2sM03'">Subscribe</button>
      </div>
      <div class="pricing-card">
        <h3>Ultimate</h3>
        <p>5 videos/week<br>Thumbnails, captions, priority, consult</p>
        <p><strong>$129/month</strong></p>
        <button onclick="window.location.href='https://buy.stripe.com/test_3cI5kFesDeV1buC47Q2sM04'">Subscribe</button>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-contact">
      <p>&copy; 2025 Repurposa. All rights reserved.</p>
      <div class="socials">
        <a href="#"><img src="/images/icon-instagram.png" alt="Instagram"></a>
        <a href="#"><img src="/images/icon-youtube.png" alt="YouTube"></a>
        <a href="#"><img src="/images/icon-twitter.png" alt="Twitter"></a>
      </div>
    </div>
  </footer>
</body>
</html>
