/* style.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: url('/images/subtle-texture.png') repeat, radial-gradient(circle at top left, #1e1e1e, #121212);
  background-blend-mode: overlay;
  color: #fff;
}
header {
  text-align: center;
  padding: 2rem 0 1rem;
}
.logo {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
nav {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
nav a {
  color: #00c896;
  text-decoration: none;
}
